<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wanjinzhong</groupId>
    <artifactId>easycron-plugin-base</artifactId>
    <version>0.1-SNAPSHOT</version>

        <name>EasyCron Plugin Base</name>
        <description>Base Service for Easy Cron</description>
        <url>https://github.com/wanjinzhong/easycron-plugin-base</url>

        <licenses>
            <license>
                <name>The Apache Software License, Version 2.0</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            </license>
        </licenses>

        <developers>
            <developer>
                <name>Neil Wan</name>
                <email>wan_neil@163.com</email>
                <url>https://github.com/wanjinzhong</url>
                <timezone>+8</timezone>
            </developer>
        </developers>

        <scm>
            <connection>scm:git:git@github.com:wanjinzhong/easycron-plugin-base.git</connection>
            <developerConnection>scm:git:git@github.com:wanjinzhong/easycron-plugin-base.git</developerConnection>
            <url>git@github.com:wanjinzhong/easycron-plugin-base.git</url>
        </scm>

        <properties>
            <version.compiler-plugin>3.1</version.compiler-plugin>
            <version.source-plugin>3.0.1</version.source-plugin>
            <version.javadoc-plugin>3.0.1</version.javadoc-plugin>
            <version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>

            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>

        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>

        <profiles>
            <profile>
                <id>release</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>${version.source-plugin}</version>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <attach>true</attach>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${version.javadoc-plugin}</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <links>
                                    <link>http://docs.oracle.com/javase/7/docs/api</link>
                                </links>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>${version.maven-gpg-plugin}</version>
                            <executions>
                                <execution>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
                <distributionManagement>
                    <snapshotRepository>
                        <id>oss</id>
                        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                    </snapshotRepository>
                    <repository>
                        <id>oss</id>
                        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                    </repository>
                </distributionManagement>
            </profile>
        </profiles>

    </project>